DATABASE_URL="postgresql://sharmakeshav54126:GNjecx3dHJf4@ep-steep-fire-63657628-pooler.us-east-2.aws.neon.tech/docdin?sslmode=require"
GOOGLE_CLIENT_ID="883449637885-0krdis2ubn5i3mgbjp992ah9m6bfki9e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"